<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project name="GridProject" default="run" basedir=".">

<!-- ========== Initialize Properties ======================= -->
    <property environment="env"/>    
    <property name="ws.home" value="${basedir}"/>
    <property name="ws.jars" value="${ws.home}/jars-core"/>
    <property name="test.dest" value="${ws.home}/build"/>
    <property name="test.src" value="${ws.home}/src"/>
    <property name="ng.result" value="test-output"/>
 
    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            <fileset dir="${ws.jars}" includes="*.jar"/>
        </path>
        <pathconvert pathsep=":" 
            property="test.classpath" 
            refid="classpath_jars"/>
    </target>

    <target name="init" depends="setClassPath">
    	  <taskdef name="testng" classpath="${test.classpath}"
    	               classname="org.testng.TestNGAntTask" />      
        </target>
  
    <!-- compile -->
    <target name="compile" depends="init" > 
		<delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.dest}" includes="**/*"/>
		</delete>
        <echo message="making directory..."/>
		<mkdir dir="${test.dest}"/>
        <echo message="classpath------: ${test.classpath}"/>
        <echo message="compiling..."/>
        <javac 
            debug="true" 
            destdir="${test.dest}" 
            srcdir="${test.src}" 
            target="1.8" 
            classpath="${test.classpath}"
        >
        </javac>
      </target>

    <!-- build -->
    <target name="build" depends="init">
    </target>

    <!-- run -->
    <target name="run" depends="compile">
        <testng classpath="${test.classpath}:${test.dest}" suitename="suite1">	
            <xmlfileset dir="${ws.home}" includes="Grid_sameTest_differentBrowsers.xml"/>
        </testng>
    </target>	
</project>
